* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --button-bg-color: rgb(234, 70, 43);
    --box-sahdow-color: rgba(103, 98, 98, 0.2);
}

.main-hero-section {
    height: 90vh;
    max-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('../assets/home-banner-image.jpg');
    background-size: cover;
    /* border: 1px solid red; */
}

.main-hero-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
}

.main-hero-text-section {
    /* border: 1px solid #fff; */
    height: auto;
    width: 100%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-hero-text-section .heading-div {
    /* padding: 20px; */
    /* margin: 20px auto; */
    color: white;
    border-radius: 10px;
    font-size: 50px;
    font-weight: bold;
    /* border: 1px solid #fff; */
    width: 40%;
}

.main-hero-section .para-div {
    width: auto;
    padding: 20px;
    /* margin: 20px auto; */
    color: rgb(221, 199, 152);
    font-size: 30px;
    /* border: 1px solid #fff; */
    border-radius: 10px;
}

.main-hero-section-button-div button {
    /* border: 1px solid white; */
    padding: 15px 40px;
    width: auto;
    border-radius: 8px;
    /* max-width: ; */
    background-color: var(--button-bg-color);
    color: white;
    font-weight: bold;
    font-size: 15px;
}